$color-btn: rgba(69, 69, 69, 0.16);
$color-bg: rgba(69, 69, 69, 0.16);
$color-bg-special: #746c9d;
$color-text-special: #ffffff;
$color-text: #000;

%heading {
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0.025em;
  text-align: center;
}

%btn-circled {
  border-radius: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  color: #ffffff;
  background-color: #2d2d2d;
  padding: 10px 13px;
}

%btn-circled-default {
  font-weight: 400;
  font-size: 24px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  color: #ffffff;
  background-color: #000;
  border-radius: 20px;
  padding: 15px 20px;
}

%btn-squared-default {
  font-weight: 500;
  font-size: 18px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  color: #ffffff;
  border-radius: 8px;
}

%btn-squared-warning {
  background-color: #f4ab56;
  font-weight: 500;
  font-size: 18px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  border-radius: 8px;
}

// common
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // color: $color-text;
  font-family: Roboto, Arial, sans-serif;
  font-style: normal;
}

.container--lg {
  max-width: 1440px;
  margin: 0 auto;
}

.container--md {
  max-width: 1200px;
  margin: 0 auto;
}

.visually-hidden {
  display: none;
}

.link {
  text-decoration: none;
  color: $color-text;
}

.paragraph {
  display: block;
}

// header

.header-inner {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  .menu {
    display: flex;
    &__list {
      display: flex;
      list-style: none;
      align-items: center;
      font-weight: 400;
      font-size: 18px;
      line-height: 110.52%;
      letter-spacing: 0.025em;
      gap: 50px;
      margin: 0 120px 0 40px;
    }
  }
  .callback {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    &__img {
      padding-right: 10px;
    }
    &__link {
      @extend %btn-circled;
      display: flex;
      align-items: center;
      vertical-align: middle;
    }
  }
}

.hero-inner {
  background-image: url(../img/hero_illustration.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  min-height: 565px;
}

.hero {
  margin-bottom: 30px;
  background-color: $color-bg;
  &__info {
    padding-top: 8rem;
  }
  &__heading {
    padding-bottom: 35px;
    font-weight: 500;
    font-size: 48px;
    line-height: 50%;
  }
  &__subheading {
    font-weight: 300;
    font-size: 36px;
    line-height: 118%;
    letter-spacing: -1px;
  }
}

.sellouts {
  background-color: $color-bg-special;
  color: $color-text-special;
  margin-bottom: 70px;

  &-inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0 50px;
  }
  &__heading {
    font-weight: 600;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: 0.5px;
  }
  &__subheading {
    font-weight: 500;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.5px;
  }
  .paragraph {
    font-weight: 500;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: 0.5px;
  }
  &__img {
    padding: 20px 0;
  }
}

.benefits {
  &__list {
    display: flex;
    gap: 80px;
  }
}
.benefit {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  padding-bottom: 160px;

  &__title {
    order: 2;
    font-weight: 600;
    font-size: 20px;
    line-height: 118%;
    letter-spacing: 0.5px;
    padding-bottom: 10px;
  }
  &__img {
    order: 1;
    width: 50px;
    height: 50px;
    margin-bottom: 35px;
  }
  &__desc {
    order: 3;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.5px;
  }
}

.services {
  &__heading {
    @extend %heading;
    padding-bottom: 15px;
  }
  &__subheading {
    font-weight: 300;
    font-size: 26px;
    line-height: 110.52%;
    letter-spacing: 0.025em;
    text-align: center;
    padding-bottom: 90px;
  }
  &-inner {
    display: flex;
    flex-direction: column;
  }
  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .service {
    display: flex;
    flex-direction: column;
    &__img {
      order: 1;
      padding-bottom: 30px;
    }
    &__title {
      order: 2;
      padding-bottom: 10px;
    }
    &__price {
      order: 3;
      padding-bottom: 30px;
    }
    &__link {
      order: 4;
      align-self: self-end;
      margin-bottom: 100px;
      padding: 15px 55px;
      background-color: #616161;
      @extend %btn-squared-default;
    }
  }
  &__more.link {
    padding: 15px 20px;
    align-self: flex-end;
    background-color: $color-bg-special;
    border-radius: 8px;
    @extend %btn-squared-default;
    margin-bottom: 80px;
  }
}

.blog {
  &__heading {
    @extend %heading;
    &::before,
    &::after {
      display: inline-block;
      content: '';
      border-top: 2px solid #000;
      width: 32%;
      vertical-align: middle;
    }
    &::before {
      margin-right: 85px;
    }
    &::after {
      margin-left: 85px;
    }
  }
  &__more {
    @extend %btn-squared-warning;
    padding: 15px 22px;
    position: absolute;
    right: 0;
    bottom: 45px;
  }
  .slider {
    margin: 0 auto;
    width: 300px;
    height: 300px;
  }
  .hidden {
    display: none;
  }
  .carousel {
    &__item {
      position: relative;
    }
  }
}

.specialist {
  .sign-up {
    @extend %btn-circled-default;
  }
}
